; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_filters =
    esp32_exception_decoder
    time
    ;send_on_enter
    ;colorize
    ;log2file
monitor_speed = 115200
monitor_encoding = UTF-8
upload_speed = 115200
build_flags = -DLILYGO_T3_V1_6
;              -DCORE_DEBUG_LEVEL=6
;              -DLOG_LOCAL_LEVEL=ESP_LOG_DEBUG
board_build.partitions = custom_partitions.csv
board_build.f_flash = 80000000L
board_build.flash_mode = qio
lib_deps =
    lennarthennigs/ESP Telnet @ ^2.1.2
    olikraus/U8g2@^2.35.4
    madhephaestus/ESP32AnalogRead@^0.2.1
    adafruit/RTClib@^2.1.3
    ;northernwidget/DS3231@^1.1.2
    ;paulstoffregen/Time @ ^1.6.1
